API_ID=
API_HASH=


SLEEP_TIME=
START_DELAY=
AUTO_TASK=
JOIN_TG_CHANNELS=
REF_ID=
CONNECT_TON_WALLET=
CONNECT_SOLANA_WALLET=
DISCONNECT_TON_WALLET=
CLEAR_TG_NAME=
CHECK_ELIGIBILITY=
VERIFY_WALLETS=
SOLVE_CAPTCHA=
CAPTCHA_API_KEY=